{
	"name" : "multi_gigaverb",
	"version" : 1,
	"creationdate" : 3606320418,
	"modificationdate" : 3606320640,
	"viewrect" : [ 156.0, 111.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"multi_gigaverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"gigaverb_mono.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen_diffusion_chain.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen_highpass.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
